DB_URL="mongodb://127.0.0.1:27017/tisn"
JWT_SECRET="super-secret-string"
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
SENDGRID_API_KEY="SG."
BASE_CLIENT_URL="http://localhost:3000"
ADMIN_EMAIL=""
